# birds

./: .gitignore  README.md  pom.xml
src/main/java/com/unitedinternet/mam/um/recruiting/: BirdsMain.java
src/main/java/com/unitedinternet/mam/um/recruiting/pojo/: Bird.java  Category.java
src/main/resources/: birds.csv
